# Liyaqa

./: .env.example  .gitignore  ADMIN_SECURITY_GUIDE.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_CD_QUICK_REFERENCE.md  CI_CD_SETUP_CHECKLIST.md  CI_CD_SETUP_GUIDE.md  CLAUDE.md  CODE_QUALITY_REPORT.md  COLOR_MIGRATION_GUIDE.md  COMPETITIVE_ANALYSIS_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_TESTING_AND_IMPROVEMENT_PLAN.md  COMPREHENSIVE_TESTING_GUIDE.md  CRM_FRONTEND_IMPLEMENTATION_COMPLETE.md  CRM_QUICK_REFERENCE.md  DASHBOARD_FIX_CHECKLIST.md  DASHBOARD_FIX_SUMMARY.md  DASHBOARD_FIX_VERIFICATION.md  DEMO_ENVIRONMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_OPTIONS_GUIDE.md  DESIGN_SYSTEM_APPLIED.md  DESIGN_SYSTEM_COMPLETE.md  DEVELOPER_SECURITY_REFERENCE.md  DIGITALOCEAN_DEPLOYMENT_COMPLETE.md  DOCUMENTATION_INDEX.md  DTO_CATALOG.md  EMAIL_NULL_FIX_SUMMARY.md  ERROR_HANDLING_GUIDE.md  EXPLORATION_SUMMARY.md  FEATURE_ANALYSIS.md  FEATURE_COMPARISON_MATRIX.md  FINAL_STATUS_TESTS_COMPILE.md  FRONTEND_ARCHITECTURE_PATTERNS.md  FRONTEND_BUILD_FIX_STATUS.md  FULL_DESIGN_IMPLEMENTATION_COMPLETE.md  GIT_COMMIT_MESSAGE.txt  ICON_BEFORE_AFTER.md  (+115 more)
.ralphy/: config.yaml
liyaqa-member-app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
liyaqa-member-app/androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
liyaqa-member-app/androidApp/src/main/: AndroidManifest.xml
liyaqa-member-app/androidApp/src/main/kotlin/com/liyaqa/member/android/: LiyaqaMemberApp.kt  MainActivity.kt
liyaqa-member-app/androidApp/src/main/kotlin/com/liyaqa/member/android/push/: LiyaqaFirebaseMessagingService.kt
liyaqa-member-app/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
liyaqa-member-app/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
liyaqa-member-app/gradle/: libs.versions.toml
liyaqa-member-app/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
liyaqa-member-app/shared/: build.gradle.kts
liyaqa-member-app/shared/src/androidMain/kotlin/com/liyaqa/member/data/health/: HealthDataManager.android.kt
liyaqa-member-app/shared/src/androidMain/kotlin/com/liyaqa/member/data/local/: DatabaseDriverFactory.android.kt  TokenStorage.android.kt
liyaqa-member-app/shared/src/androidMain/kotlin/com/liyaqa/member/data/remote/api/: HttpClientFactory.android.kt
liyaqa-member-app/shared/src/androidMain/kotlin/com/liyaqa/member/di/: AndroidModules.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/data/health/: HealthDataManager.kt  HealthDataModels.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/data/local/: DatabaseDriverFactory.kt  TokenStorage.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/data/remote/api/: ApiError.kt  AuthApi.kt  BaseApi.kt  HttpClientFactory.kt  MemberApi.kt  MobileApi.kt  PaymentApi.kt  PrayerTimeApi.kt  QrApi.kt  TrainerApi.kt  WearableApi.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/data/remote/dto/: WearableDto.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  DashboardRepositoryImpl.kt  InvoiceRepositoryImpl.kt  MemberRepositoryImpl.kt  NotificationRepositoryImpl.kt  PrayerTimeRepositoryImpl.kt  TrainerRepositoryImpl.kt  WalletRepositoryImpl.kt  WearableRepositoryImpl.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/di/: Modules.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/domain/model/: Attendance.kt  Auth.kt  Booking.kt  Dashboard.kt  Enums.kt  Invoice.kt  LocalizedText.kt  Member.kt  Money.kt  Notification.kt  PrayerTime.kt  Session.kt  Subscription.kt  Trainer.kt  Wallet.kt  Wearable.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  BookingRepository.kt  DashboardRepository.kt  InvoiceRepository.kt  MemberRepository.kt  NotificationRepository.kt  PrayerTimeRepository.kt  TrainerRepository.kt  WalletRepository.kt  WearableRepository.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/presentation/components/: AttendanceCalendar.kt  AttendanceCard.kt  AvailabilityCalendar.kt  BookingCard.kt  CommonComponents.kt  FlowRow.kt  InvoiceCard.kt  PrayerTimeBanner.kt  SessionCard.kt  SubscriptionCard.kt  TrainerCard.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/presentation/navigation/: AppNavigation.kt  MainTabScreen.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/presentation/screens/attendance/: AttendanceScreen.kt  AttendanceScreenModel.kt  (+2 more)
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/presentation/theme/: BrandingTheme.kt  Shapes.kt  Strings.kt  Theme.kt  Typography.kt
liyaqa-member-app/shared/src/commonMain/kotlin/com/liyaqa/member/util/: Extensions.kt  Result.kt
liyaqa-member-app/shared/src/commonMain/sqldelight/com/liyaqa/member/data/local/: Attendance.sq  Booking.sq  Invoice.sq  Member.sq  Notification.sq  Session.sq  Subscription.sq  SyncMeta.sq  Wallet.sq
liyaqa-member-app/shared/src/commonTest/kotlin/com/liyaqa/member/data/repository/: NotificationRepositoryImplTest.kt
liyaqa-member-app/shared/src/commonTest/kotlin/com/liyaqa/member/domain/model/: NotificationTest.kt
liyaqa-member-app/shared/src/commonTest/kotlin/com/liyaqa/member/util/: ResultTest.kt
liyaqa-member-app/shared/src/iosMain/kotlin/com/liyaqa/member/: MainViewController.kt
liyaqa-member-app/shared/src/iosMain/kotlin/com/liyaqa/member/data/health/: HealthDataManager.ios.kt
liyaqa-member-app/shared/src/iosMain/kotlin/com/liyaqa/member/data/local/: DatabaseDriverFactory.ios.kt  TokenStorage.ios.kt
liyaqa-member-app/shared/src/iosMain/kotlin/com/liyaqa/member/di/: IosModules.kt  KoinHelper.kt
liyaqa-member-app/shared/src/iosMain/kotlin/com/liyaqa/member/push/: PushNotificationHelper.kt
liyaqa-staff-app/gradle/: libs.versions.toml
mobile/gradle/: libs.versions.toml
(+4520 files in other folders)
