-- Invoice table
CREATE TABLE InvoiceEntity (
    id TEXT NOT NULL PRIMARY KEY,
    invoiceNumber TEXT NOT NULL,
    totalAmount REAL NOT NULL,
    totalCurrency TEXT NOT NULL DEFAULT 'SAR',
    paidAmount REAL,
    paidCurrency TEXT,
    remainingAmount REAL NOT NULL,
    remainingCurrency TEXT NOT NULL DEFAULT 'SAR',
    status TEXT NOT NULL,
    issueDate TEXT,
    dueDate TEXT,
    paidDate TEXT,
    isOverdue INTEGER NOT NULL DEFAULT 0,
    syncedAt INTEGER NOT NULL DEFAULT 0
);

-- Indexes
CREATE INDEX invoice_status_idx ON InvoiceEntity(status);
CREATE INDEX invoice_due_date_idx ON InvoiceEntity(dueDate);

-- Queries
selectInvoices:
SELECT * FROM InvoiceEntity
ORDER BY issueDate DESC
LIMIT :limit OFFSET :offset;

selectInvoicesByStatus:
SELECT * FROM InvoiceEntity
WHERE status = ?
ORDER BY issueDate DESC
LIMIT :limit OFFSET :offset;

selectPendingInvoices:
SELECT * FROM InvoiceEntity
WHERE status IN ('ISSUED', 'PARTIALLY_PAID', 'OVERDUE')
ORDER BY dueDate ASC;

selectInvoiceById:
SELECT * FROM InvoiceEntity WHERE id = ?;

countInvoices:
SELECT COUNT(*) FROM InvoiceEntity;

countPendingInvoices:
SELECT COUNT(*) FROM InvoiceEntity
WHERE status IN ('ISSUED', 'PARTIALLY_PAID', 'OVERDUE');

insertOrReplaceInvoice:
INSERT OR REPLACE INTO InvoiceEntity (
    id, invoiceNumber, totalAmount, totalCurrency,
    paidAmount, paidCurrency, remainingAmount, remainingCurrency,
    status, issueDate, dueDate, paidDate, isOverdue, syncedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteInvoice:
DELETE FROM InvoiceEntity WHERE id = ?;

deleteAllInvoices:
DELETE FROM InvoiceEntity;
