<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Liyaqa Admin</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <h1>Liyaqa</h1>
      <p class="text-xs text-muted mt-1" data-en="Gym Management" data-ar="ادارة النادي">Gym Management</p>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title" data-en="Main" data-ar="الرئيسية">Main</div>
        <a href="admin-dashboard.html" class="nav-item active">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          <span data-en="Dashboard" data-ar="لوحة التحكم">Dashboard</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title" data-en="Membership" data-ar="العضوية">Membership</div>
        <a href="admin-members.html" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <span data-en="Members" data-ar="الاعضاء">Members</span>
        </a>
        <a href="admin-subscriptions.html" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
          </svg>
          <span data-en="Subscriptions" data-ar="الاشتراكات">Subscriptions</span>
        </a>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
          <span data-en="Plans" data-ar="الباقات">Plans</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title" data-en="Operations" data-ar="العمليات">Operations</div>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
          </svg>
          <span data-en="Attendance" data-ar="الحضور">Attendance</span>
        </a>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          <span data-en="Classes" data-ar="الحصص">Classes</span>
        </a>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span data-en="Bookings" data-ar="الحجوزات">Bookings</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title" data-en="Billing" data-ar="الفواتير">Billing</div>
        <a href="admin-invoices.html" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span data-en="Invoices" data-ar="الفواتير">Invoices</span>
        </a>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
          </svg>
          <span data-en="Payments" data-ar="المدفوعات">Payments</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title" data-en="Settings" data-ar="الاعدادات">Settings</div>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <span data-en="Users" data-ar="المستخدمين">Users</span>
        </a>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
          <span data-en="Locations" data-ar="الفروع">Locations</span>
        </a>
        <a href="#" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <span data-en="Settings" data-ar="الاعدادات">Settings</span>
        </a>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Header -->
    <header class="top-header">
      <div class="lang-switcher">
        <button class="lang-btn active" onclick="setLanguage('en')">EN</button>
        <button class="lang-btn" onclick="setLanguage('ar')">عربي</button>
      </div>
      <div class="user-menu">
        <div class="user-info">
          <div class="user-name">Ahmed Al-Rashid</div>
          <div class="user-role" data-en="Club Admin" data-ar="مدير النادي">Club Admin</div>
        </div>
        <div class="avatar">AR</div>
      </div>
    </header>

    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title" data-en="Dashboard" data-ar="لوحة التحكم">Dashboard</h1>
        <p class="page-subtitle" data-en="Welcome back! Here's what's happening today." data-ar="مرحبا بعودتك! هذا ما يحدث اليوم.">Welcome back! Here's what's happening today.</p>
      </div>
      <div class="flex gap-3">
        <button class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
          </svg>
          <span data-en="Export" data-ar="تصدير">Export</span>
        </button>
        <button class="btn btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="16" height="16">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          <span data-en="Quick Check-in" data-ar="تسجيل سريع">Quick Check-in</span>
        </button>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon primary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
          </div>
        </div>
        <div class="stat-value">1,284</div>
        <div class="stat-label" data-en="Total Members" data-ar="اجمالي الاعضاء">Total Members</div>
        <div class="stat-change positive">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="14" height="14">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
          </svg>
          <span>+12% <span data-en="from last month" data-ar="من الشهر الماضي">from last month</span></span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon success">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
            </svg>
          </div>
        </div>
        <div class="stat-value">847</div>
        <div class="stat-label" data-en="Active Subscriptions" data-ar="الاشتراكات النشطة">Active Subscriptions</div>
        <div class="stat-change positive">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="14" height="14">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
          </svg>
          <span>+8% <span data-en="from last month" data-ar="من الشهر الماضي">from last month</span></span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon warning">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
            </svg>
          </div>
        </div>
        <div class="stat-value">156</div>
        <div class="stat-label" data-en="Today's Check-ins" data-ar="تسجيلات اليوم">Today's Check-ins</div>
        <div class="stat-change">
          <span class="text-muted">42 <span data-en="currently in" data-ar="متواجدون الان">currently in</span></span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon danger">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
        </div>
        <div class="stat-value">23</div>
        <div class="stat-label" data-en="Pending Invoices" data-ar="فواتير معلقة">Pending Invoices</div>
        <div class="stat-change negative">
          <span>8 <span data-en="overdue" data-ar="متاخرة">overdue</span></span>
        </div>
      </div>
    </div>

    <!-- Content Grid -->
    <div class="grid-2">
      <!-- Expiring Subscriptions -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title" data-en="Expiring This Week" data-ar="تنتهي هذا الاسبوع">Expiring This Week</h3>
          <a href="admin-subscriptions.html" class="btn btn-ghost btn-sm" data-en="View All" data-ar="عرض الكل">View All</a>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th data-en="Member" data-ar="العضو">Member</th>
                <th data-en="Plan" data-ar="الباقة">Plan</th>
                <th data-en="Expires" data-ar="ينتهي">Expires</th>
                <th data-en="Action" data-ar="اجراء">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">MK</div>
                    <div class="item-info">
                      <span class="item-name">Mohammed Khalid</span>
                      <span class="item-detail">mohammed@email.com</span>
                    </div>
                  </div>
                </td>
                <td>Premium Monthly</td>
                <td class="text-warning font-medium">Tomorrow</td>
                <td>
                  <button class="btn btn-sm btn-primary" data-en="Renew" data-ar="تجديد">Renew</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">SA</div>
                    <div class="item-info">
                      <span class="item-name">Sara Ahmed</span>
                      <span class="item-detail">sara@email.com</span>
                    </div>
                  </div>
                </td>
                <td>Basic Quarterly</td>
                <td class="text-warning font-medium">In 3 days</td>
                <td>
                  <button class="btn btn-sm btn-primary" data-en="Renew" data-ar="تجديد">Renew</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">FA</div>
                    <div class="item-info">
                      <span class="item-name">Fatima Ali</span>
                      <span class="item-detail">fatima@email.com</span>
                    </div>
                  </div>
                </td>
                <td>VIP Annual</td>
                <td class="text-muted">In 5 days</td>
                <td>
                  <button class="btn btn-sm btn-primary" data-en="Renew" data-ar="تجديد">Renew</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">OB</div>
                    <div class="item-info">
                      <span class="item-name">Omar Bin Saad</span>
                      <span class="item-detail">omar@email.com</span>
                    </div>
                  </div>
                </td>
                <td>Premium Monthly</td>
                <td class="text-muted">In 6 days</td>
                <td>
                  <button class="btn btn-sm btn-primary" data-en="Renew" data-ar="تجديد">Renew</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Recent Check-ins -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title" data-en="Recent Check-ins" data-ar="اخر التسجيلات">Recent Check-ins</h3>
          <span class="badge badge-active">42 <span data-en="in gym" data-ar="في النادي">in gym</span></span>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th data-en="Member" data-ar="العضو">Member</th>
                <th data-en="Check-in" data-ar="وقت الدخول">Check-in</th>
                <th data-en="Status" data-ar="الحالة">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">YS</div>
                    <div class="item-info">
                      <span class="item-name">Yusuf Saleh</span>
                      <span class="item-detail">Premium Monthly</span>
                    </div>
                  </div>
                </td>
                <td class="text-muted">2 min ago</td>
                <td><span class="badge badge-active" data-en="In Gym" data-ar="في النادي">In Gym</span></td>
              </tr>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">LA</div>
                    <div class="item-info">
                      <span class="item-name">Layla Abdulaziz</span>
                      <span class="item-detail">VIP Annual</span>
                    </div>
                  </div>
                </td>
                <td class="text-muted">15 min ago</td>
                <td><span class="badge badge-active" data-en="In Gym" data-ar="في النادي">In Gym</span></td>
              </tr>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">KM</div>
                    <div class="item-info">
                      <span class="item-name">Khalid Mansour</span>
                      <span class="item-detail">Basic Quarterly</span>
                    </div>
                  </div>
                </td>
                <td class="text-muted">32 min ago</td>
                <td><span class="badge badge-active" data-en="In Gym" data-ar="في النادي">In Gym</span></td>
              </tr>
              <tr>
                <td>
                  <div class="item-row">
                    <div class="avatar avatar-sm">NA</div>
                    <div class="item-info">
                      <span class="item-name">Nadia Al-Hassan</span>
                      <span class="item-detail">Premium Monthly</span>
                    </div>
                  </div>
                </td>
                <td class="text-muted">1 hour ago</td>
                <td><span class="badge badge-expired" data-en="Checked Out" data-ar="خرج">Checked Out</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Pending Invoices -->
    <div class="card mt-6">
      <div class="card-header">
        <h3 class="card-title" data-en="Pending & Overdue Invoices" data-ar="الفواتير المعلقة والمتاخرة">Pending & Overdue Invoices</h3>
        <div class="flex gap-2">
          <span class="badge badge-issued">15 <span data-en="pending" data-ar="معلقة">pending</span></span>
          <span class="badge badge-overdue">8 <span data-en="overdue" data-ar="متاخرة">overdue</span></span>
        </div>
      </div>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th data-en="Invoice #" data-ar="رقم الفاتورة">Invoice #</th>
              <th data-en="Member" data-ar="العضو">Member</th>
              <th data-en="Amount" data-ar="المبلغ">Amount</th>
              <th data-en="Due Date" data-ar="تاريخ الاستحقاق">Due Date</th>
              <th data-en="Status" data-ar="الحالة">Status</th>
              <th data-en="Actions" data-ar="اجراءات">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-medium">INV-2024-0847</td>
              <td>
                <div class="item-row">
                  <div class="avatar avatar-sm">AK</div>
                  <span class="item-name">Ahmed Khalil</span>
                </div>
              </td>
              <td><span class="money">1,500.00 <span class="currency">SAR</span></span></td>
              <td class="text-danger font-medium">5 days ago</td>
              <td><span class="badge badge-overdue" data-en="Overdue" data-ar="متاخرة">Overdue</span></td>
              <td>
                <div class="flex gap-2">
                  <button class="btn btn-sm btn-success" data-en="Record Payment" data-ar="تسجيل دفع">Record Payment</button>
                  <button class="btn btn-sm btn-ghost" data-en="Send Reminder" data-ar="ارسال تذكير">Send Reminder</button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="font-medium">INV-2024-0851</td>
              <td>
                <div class="item-row">
                  <div class="avatar avatar-sm">HM</div>
                  <span class="item-name">Hassan Mohammed</span>
                </div>
              </td>
              <td><span class="money">850.00 <span class="currency">SAR</span></span></td>
              <td class="text-danger font-medium">2 days ago</td>
              <td><span class="badge badge-overdue" data-en="Overdue" data-ar="متاخرة">Overdue</span></td>
              <td>
                <div class="flex gap-2">
                  <button class="btn btn-sm btn-success" data-en="Record Payment" data-ar="تسجيل دفع">Record Payment</button>
                  <button class="btn btn-sm btn-ghost" data-en="Send Reminder" data-ar="ارسال تذكير">Send Reminder</button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="font-medium">INV-2024-0856</td>
              <td>
                <div class="item-row">
                  <div class="avatar avatar-sm">RN</div>
                  <span class="item-name">Rania Nasser</span>
                </div>
              </td>
              <td><span class="money">2,200.00 <span class="currency">SAR</span></span></td>
              <td class="text-muted">Due today</td>
              <td><span class="badge badge-issued" data-en="Issued" data-ar="صادرة">Issued</span></td>
              <td>
                <div class="flex gap-2">
                  <button class="btn btn-sm btn-success" data-en="Record Payment" data-ar="تسجيل دفع">Record Payment</button>
                  <button class="btn btn-sm btn-ghost" data-en="Send Reminder" data-ar="ارسال تذكير">Send Reminder</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination">
        <div class="pagination-info" data-en="Showing 3 of 23 invoices" data-ar="عرض 3 من 23 فاتورة">Showing 3 of 23 invoices</div>
        <a href="admin-invoices.html" class="btn btn-secondary btn-sm" data-en="View All Invoices" data-ar="عرض كل الفواتير">View All Invoices</a>
      </div>
    </div>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
